# YoMovie

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omongole/fred/yomovieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/omongole/fred/yomovieapp/data/model/tmdb/: VideoDto.kt  VideoResponse.kt
app/src/main/java/com/omongole/fred/yomovieapp/data/model/valueObjects/: NetworkDTO.kt  Video.kt
app/src/main/java/com/omongole/fred/yomovieapp/data/remote/services/: MovieApi.kt
app/src/main/java/com/omongole/fred/yomovieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/omongole/fred/yomovieapp/di/: HiltComponent.kt  MovieApiModule.kt
app/src/main/java/com/omongole/fred/yomovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/omongole/fred/yomovieapp/domain/usecases/: GetMovieTrailersUseCase.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/: MainActivity.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/common/: AppBottomBar.kt  PosterImage.kt  SeacrhBar.kt  SearchResultShimmer.kt  noInternet.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/navigation/: AppNavigationGraph.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/detail/: MovieDetailScreen.kt  MovieDetails.kt  ShowDetailScreen.kt  ShowDetails.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/genres/: GenreMoviesResultScreen.kt  GenreShowsResultScreen.kt  GenresScreen.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/home/components/: HeaderSection.kt  MoviesSection.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/player/: PlayerScreen.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/search/: MoviesSearchResultScreen.kt  SearchScreen.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/search/components/: SearchScreenMovieItem.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/shows/: ShowsScreen.kt  ShowsSearchResultScreen.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/screens/shows/components/: ShowsSection.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/theme/: Theme.kt
app/src/main/java/com/omongole/fred/yomovieapp/presentation/viewModel/: PlayerScreenViewModel.kt
app/src/main/java/com/omongole/fred/yomovieapp/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
